spring.datasource.url=jdbc:mysql://localhost:3306/phone_app
spring.datasource.password=git a
spring.datasource.username=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create